h2
  strong トップページ

h3
  strong デモ動画

h3
  strong 紹介メッセージ

h3
  - if current_slide_show
    = link_to "新たなスライドショーを作成する（ログアウト）", destroy_slide_show_session_path, method: :delete
    br
    br
    = link_to "スライドショーを見る", current_slide_show

  - else
    = link_to "新たなスライドショーを作成する（アカウント作成）", new_slide_show_registration_path
    br
    br
    = link_to "スライドショーを見る", new_slide_show_session_path
