h2
  strong 自己紹介スライドかんたん作成サービス

h4
  br
  | 本サービスは、項目にキーワードを入力するだけで、
  br
  | 簡単に自己紹介スライドショーが作成できるサービスです。
  br
  br
  | 作成したスライドのIDとパスワードを共有すれば、
  br
  | 他の人と異なるブラウザ、デバイスでスライドページを共有しながら閲覧することが可能です。

h2
  br
  | イメージ動画
  br
  = video_tag("introduction.mp4", muted: true, controls: true, width: "700")

h3
  - if current_slide_show
    = link_to "新たなスライドショーを作成", destroy_slide_show_session_path, method: :delete
    br
    br
    = link_to "スライドショーを見る", current_slide_show

  - else
    = link_to "新たなスライドショーを作成", new_slide_show_registration_path
    br
    br
    = link_to "IDとパスワードを入力してスライドショーを見る", new_slide_show_session_path
