= form_for @slide do |f|
  - if @slide.errors.any?
    #error_explanation
      h2 = "#{pluralize(@slide.errors.count, "error")} prohibited this slide from being saved:"
      ul
        - @slide.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :search_word
    = f.text_field :search_word
  .field
    = f.file_field :image
  
  .actions = f.submit
