h1 スライドの一覧

- @slides.each do |slide|
  = "・" + slide.search_word
  br
  = "・" + slide.image.to_s
  br
  = image_tag(slide.image.to_s)

br
= link_to "新規作成", new_slide_path
.test#slide
  slide :user-id="1"
