h1 スライドショーページ

- if @slide_show.slides.where.not(image: nil).any?
  .test#slide
    slide :slide-show-id=@slide_show.id
- elsif @slide_show.slides.any?
  | 表示できるスライドがありません。トップページからスライドを作成し直してください。
- else
  | まだスライドが作成されていません
  br
  = link_to "項目を入力してスライドショーを作成", edit_slide_show_path(current_slide_show)
br
br
= link_to "トップページへ戻る", root_path
