= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} エラーのため保存してません:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    h3 希望するユーザーIDを入力してください（英数字6文字以上、重複不可）
    = f.text_field :name

  = f.fields_for :slides do |g|
    | スライドショータイトル：
    = g.text_field :search_word, placeholder: "（例）田中大輔の自己紹介スライドショー", size: 40
    = g.hidden_field :element_type_id, value: 1
    br

  = f.fields_for :slides do |h|
    | 学歴1（卒業高校）：
    = h.text_field :search_word, placeholder: "（例）六甲学院高等学校", size: 40
    = h.select :after_word, options_for_select((1980..2020).map{|n| ["#{n}年", n] }, 2000)
    | 卒業
    = h.hidden_field :element_type_id, value: 2
    br

  = f.fields_for :slides do |i|
    | 学歴1（卒業大学/学部）：
    = i.text_field :search_word, placeholder: "（例）大阪大学経済学部", size: 40
    = i.select :after_word, options_for_select((1980..2020).map{|n| ["#{n}年", n] }, 2000)
    | 卒業
    = i.hidden_field :element_type_id, value: 3
    br

  = f.fields_for :slides do |j|
    | 職歴1：
    = j.text_field :search_word, placeholder: "（例）エムスリー株式会社", size: 40
    = j.select :after_word, options_for_select((1980..2020).map{|n| ["#{n}年", n] }, 2000)
    | 入社
    = j.hidden_field :element_type_id, value: 4
    br

  = f.fields_for :slides do |k|
    | 職歴2：
    = k.text_field :search_word, placeholder: "（例）ANNONE株式会社", size: 40
    = k.select :after_word, options_for_select((1980..2020).map{|n| ["#{n}年", n] }, 2000)
    | 入社
    = k.hidden_field :element_type_id, value: 5
    br

  = f.fields_for :slides do |l|
    | 免許/資格1：
    = l.text_field :search_word, placeholder: "（例）普通自動車", size: 40
    = l.text_field :before_word, placeholder: "（例）免許/990点/準一級", size: 20
    = l.select :after_word, options_for_select((1980..2020).map{|n| ["#{n}年", n] }, 2000)
    | 取得
    = l.hidden_field :element_type_id, value: 6
    br

  = f.fields_for :slides do |m|
    | 免許/資格2：
    = m.text_field :search_word, placeholder: "（例）TOEIC", size: 40
    = m.text_field :before_word, placeholder: "（例）免許/990点/準一級", size: 20
    = m.select :after_word, options_for_select((1980..2020).map{|n| ["#{n}年", n] }, 2000)
    | 取得
    = m.hidden_field :element_type_id, value: 7
    br

  = f.fields_for :slides do |n|
    | 趣味：
    = n.text_field :search_word, placeholder: "（例）サイクリング", size: 40
    = n.hidden_field :element_type_id, value: 8
    br

  = f.fields_for :slides do |o|
    | 特技：
    = o.text_field :search_word, placeholder: "（例）ジャグリング", size: 40
    = o.hidden_field :element_type_id, value: 9
    br

  .actions = f.submit
