= form_for @collect do |f|
  - if @collect.errors.any?
    #error_explanation
      h2 = "#{pluralize(@collect.errors.count, "error")} prohibited this collect from being saved:"
      ul
        - @collect.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :file_name
    = f.text_field :file_name
  .field
    = f.file_field :image
  
  .actions = f.submit
