h1 Listing collects

table
  thead
    tr
      th Name
      th File name
      th
      th
      th

  tbody
    - @collects.each do |collect|
      tr
        td = collect.name
        td = collect.file_name
        td = link_to 'Show', collect
        td = link_to 'Edit', edit_collect_path(collect)
        td = link_to 'Destroy', collect, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Collect', new_collect_path
