h1 画像の一覧

- @collects.each do |collect|
  = "・" + collect.name
  br
  = "・" + collect.file_name
  br
  = image_tag("/images_for_movie/#{collect.id}.jpg")

br
= link_to "新規作成", new_collect_path
br
= video_tag "/images_for_movie/sample10.mp4", controls: true
