h2
  | 閲覧するスライドショーのIDとパスワードを入力
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    | スライドショーID
    br
    = f.text_field :show_name
  .field
    | パスワード
    br
    = f.password_field :password, autocomplete: "current-password"
  .actions
    = f.submit "スライドショーを見る"

br
= link_to "トップページへ戻る", root_path
