doctype html
html
  head
    title
      | SelfSlide
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    p#alert
      = alert.html_safe if alert
    = yield
